@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Maven+Pro:wght@400..900&display=swap');
@font-face {
    font-family:proxima-nova ;
    src: url(./Proxima\ Nova\ Font.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:proxima-nova;
}
.main-secation{
    width: 100%;
    height: auto;
}

nav button i{
    color: white;
}
.mini-nav{
    width: 100%;
    height: 40px;
    background: rgb(26,72,64);
    margin: 0;
    padding-block: 12px;
}
.mini-nav h5{
    font-size: 1.25rem;
    font-weight: 500;
    font-family:proxima-nova;
    word-spacing: 8px;
    text-align: center;
    color: white;
}
.nav-bottom{
    height: 30px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(33,37,41);
}
.nav-bottom ul{
    display: flex;
    list-style: none;
    color: white;
}
.nav-bottom ul li{
    margin-inline: 30px;
    font-weight: 500;
}
/* nav-end */
.hero-section{
    width: 100%;
    height: auto;
}
.hero-banner{
    width: 100%;
    height: 430px;
}
.hero-banner img{
    width: 100%;
    height: 420px;
}
.hero-btn{
    width: 115px;
    height: 34px;
    background-color: rgb(8,163,168);
    color: white;
    border: none;
    font-size: 1rem;
    font-family: "Maven Pro", sans-serif;
    font-style: normal;
    position: absolute;
    left: 45%;
}
/* .hero-section end */
.product-sec{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding-block: 80px;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    height: 450px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
}
.tag{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}
.best-sell{
    width: 105px;
    height: 27px;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    background-color: rgb(25,212,100);
    border-radius: 10px 0 0 0;
    padding-left: 10px;
    padding-top: 5px;
}
.sale{
    width: 60px;
    height: 27px;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    background-color: rgb(26,72,64);
    border-radius: 0 10px 0 0;
    padding-left: 10px;
    padding-top: 3px;

}
.producat-item img{
    width: 280px;
    height: 280px;
}
.title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    text-align: center;
}
.sub-title{
    font-size: 0.875rem;
    color: rgb(42, 199, 204);
    font-weight: 800;
    text-align: center;
}
span{
    width: 100%;
    height: 20px;
    display: flex;
   justify-content: center;
}
span .price-compare{
    font-size: 0.875rem;
    color: rgb(42, 199, 204);
    font-weight: 800;
    text-decoration: line-through;
    margin-right: 8px;
}
span .sale-price{
    font-size: 0.875rem;
    color: rgb(42, 199, 204);
    font-weight: 800;
    margin-right: 8px;
}
h6{
    font-size: 0.875rem;
    color: rgb(232, 43, 14);
    font-weight: 800;
    margin-right: 8px;
}
.review{
    font-size: 0.875rem;
    color: rgb(0, 0, 0);
    font-weight: 800;
    text-align: center;
}
.card-but{
    width: 150px;
    height: 30px;
    font-size: 0.938rem;
    font-weight: 400;
    background-color: rgb(26,72,64);
    color: white;
    margin-left: 80px;
}
.card-but i{
    margin-left: 8px;
}
@media (max-width:768px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    
    nav button i{
        color: white;
    }
    .navbar-brand img{
        width: 100px !important;
    }
    .navbar-toggler-icon{
        color: white;
    }
    .nav-bottom{
        display: none;

    }
    .nav-bottom ul{
        display: none;
    }
    .nav-bottom ul li{
     display: none;
    }
    /* nav-end */
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-banner{
        width: 100%;
        height: 430px;
    }
    /* .hero-section end */
    .product-sec{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    .card{
        width: 300px;
        height: 450px;
        margin-top: 20px;
    }
    /* .product-sec end */
    
    
}
@media (max-width:480px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    .mini-nav h5{
        font-size: 0.875rem;
        word-spacing: 0px;
        text-align: center;
    }
    
    /* nav-end */
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-banner{
        width: 100%;
        height: 290px;
    }
    .hero-banner img{
        width: 100%;
        height: 280px;
    }
    .hero-btn{
        width: 115px;
        height: 34px;
        position: absolute;
        left: 35%;
    }
    /* .hero-section end */
    .product-sec{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card{
        width: 300px;
        height: 450px;
        margin-top: 20px;
    }
    
    
}
@media (max-width:320px) {
    .main-secation{
        width: 100%;
        height: auto;
    }
    .mini-nav{
        width: 100%;
        height: 50px;
    }
    .mini-nav h5{
        font-size: 0.813rem;
        word-spacing: 0px;
        text-align: center;

    }
    
    /* nav-end */
    .hero-section{
        width: 100%;
        height: auto;
    }
    .hero-banner{
        width: 100%;
        height: 290px;
    }
    .hero-banner img{
        width: 100%;
        height: 280px;
    }
    .hero-btn{
        width: 115px;
        height: 34px;
        position: absolute;
        left: 30%;
    }
    /* .hero-section end */
    .product-sec{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card{
        width: 260px;
        height: auto;
        margin-top: 20px;
    }
    .producat-item img{
    width: 250px;
    height: 250px;
}

.title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    text-align: center;
}
.sub-title{
    font-size: 0.875rem;
    color: rgb(42, 199, 204);
    font-weight: 800;
    text-align: center;
}
span{
    width: 100%;
    height: 20px;
}
span .price-compare{
    font-size: 0.75rem;
    margin-right: 8px;
}
span .sale-price{
     font-size: 0.75rem;
    margin-right: 8px;
}
h6{
     font-size: 0.75rem;
    margin-right: 8px;
}
.review{
     font-size: 0.75rem;
    text-align: center;
}
.card-but{
    width: 130px;
    height: 30px;
    font-size: 0.875rem;
    margin-left: 60px;
}
.card-but i{
    margin-left: 8px;
}
    
    
}